{
	"Hello": "Hola",
	"Login": "Acceder",
	"Log in to create a project": "Acceder para crear un proyecto",
	"Admin": "Admin",
	"An error ocurred": "Hubo un error",
	"Abstract": "Resumen",
	"Bio": "Bio",
	"Drag Photo Here": "Arrastre una foto aqui",
	"Email": "Email",
	"Edit": "Editar",
	"Edit project": "Editar proyecto",
	"Edit contents": "Editar contenidos",
	"Edit content": "Editar contenido",
	"Edit your profile": "Editar perfil",
	"follow": "Seguir",
	"unfollow": "No seguir",
	"New": "Nuevo",
	"Join": "Sumarme",
	"Link": "Link",
	"Title": "Título",
	"Cancel": "Cancelar",
	"Create": "Crear",
	"Create content": "Crear contenido",
	"Create project": "Crear proyecto",
	"Created": "Creado",
	"Category": "Categoría",
	"content": "contenido",
	"project": "proyecto",
	"Tags": "Etiquetas",
	"Managed by": "Administrado por",
	"Contributors": "Colaboradores",
	"Likes": "Likes",
	"Description": "Descripción",
	"Name": "Nombre",
	"New project": "Nuevo proyecto",
	"New content": "Nuevo contenido",
	"Project": "Proyecto",
	"Hi": "Hi",
	"Import from GitHub": "Importar desde GitHub",
	"Imgur Gallery": "Galería de Imgur",
	"Installed-": "Ahora eres el Administrador. Redirección inminente...",
	"Howdy": "Howdy",
	"Leave": "Abandonar",
	"Profile": "Perfil",
	"Save": "Guardar",
	"Save changes": "Guardar",
	"Some about you": "Algo sobre tí",
	"General settings": "Configuración general",
	"Background color": "Color de fondo",
	"Background": "Color de fondo",
	"Description Markdown": "Descripcion (Markdown)",
	"Help Markdown": "Ayuda (Markdown)",
	"Footer credits": "Créditos al pie",
	"Footer license": "Licencia al pie",
	"Remove": "Eliminar",
	"tree": "arbol",
	"There is one monkey in the %s": {
		"one": "There is one monkey in the %s",
		"other": "There are %d monkeys in the %s"
	},
	"Hello %s": "Hola %s",
	"Acceder con ": "Acceder con ",
	"Importar": "Import",
	"Video": "Video",
	"Installed": "Installed",
	"Edit profile": "Edit profile",
	"Help": "Help"
}